-- [[ AIMBOT V2.0 - BY TIKTOK @KHEZN21 ]] --
local Players = game:GetService("Players")
local RS = game:GetService("RunService")
local UIS = game:GetService("UserInputService")
local Teams = game:GetService("Teams")
local player = Players.LocalPlayer
local camera = workspace.CurrentCamera

local Settings = {
    Aimbot = false,
    TargetPart = "Head",
    UseFOV = false,
    FOVSize = 150,
    Smoothing = 0,
    VisibleCheck = true,
    DeathCheck = true,
    TargetTeam = "All",
    Theme = "Delta Blue",
    UIScale = 1,
    Minimized = false
}

local CurrentTarget = nil
local Themes = {
    ["Delta Blue"] = {Main = Color3.fromRGB(10, 10, 12), Accent = Color3.fromRGB(0, 120, 255), Text = Color3.new(1,1,1)},
    ["KRNL Purple"] = {Main = Color3.fromRGB(15, 10, 20), Accent = Color3.fromRGB(150, 0, 255), Text = Color3.new(1,1,1)},
    ["Solaris Red"] = {Main = Color3.fromRGB(15, 5, 5), Accent = Color3.fromRGB(255, 50, 50), Text = Color3.new(1,1,1)},
    ["Emerald Forest"] = {Main = Color3.fromRGB(5, 15, 10), Accent = Color3.fromRGB(0, 255, 120), Text = Color3.new(1,1,1)}
}

-- // 1. UI ROOT //
local ScreenGui = Instance.new("ScreenGui", player.PlayerGui)
ScreenGui.Name = "AimbotV2_Final"
ScreenGui.ResetOnSpawn = false

local FOVFrame = Instance.new("Frame", ScreenGui)
FOVFrame.AnchorPoint = Vector2.new(0.5, 0.5)
FOVFrame.Position = UDim2.new(0.5, 0, 0.5, 0)
FOVFrame.BackgroundTransparency = 1
local FOVStroke = Instance.new("UIStroke", FOVFrame)
FOVStroke.Thickness = 1.5
Instance.new("UICorner", FOVFrame).CornerRadius = UDim.new(1, 0)

-- // 2. MAIN WINDOW //
local Main = Instance.new("Frame", ScreenGui)
Main.Size = UDim2.new(0, 220, 0, 300)
Main.Position = UDim2.new(0.5, -110, 0.5, -150)
Main.BackgroundColor3 = Themes[Settings.Theme].Main
Main.Active = true
Main.Draggable = true
Main.ClipsDescendants = true
local MainCorner = Instance.new("UICorner", Main)
MainCorner.CornerRadius = UDim.new(0, 12)
local MainStroke = Instance.new("UIStroke", Main)
MainStroke.Thickness = 2
MainStroke.Color = Themes[Settings.Theme].Accent

local TopBar = Instance.new("Frame", Main)
TopBar.Size = UDim2.new(1, 0, 0, 35)
TopBar.BackgroundTransparency = 1

local Title = Instance.new("TextLabel", TopBar)
Title.Text = "Aimbot v2.0 by tiktok @khezn21"
Title.Size = UDim2.new(1, -40, 1, 0)
Title.Position = UDim2.new(0, 10, 0, 0)
Title.Font = Enum.Font.GothamBold
Title.TextSize = 10
Title.TextColor3 = Themes[Settings.Theme].Accent
Title.BackgroundTransparency = 1
Title.TextXAlignment = Enum.TextXAlignment.Left

local MinBtn = Instance.new("TextButton", TopBar)
MinBtn.Text = "-"
MinBtn.Size = UDim2.new(0, 30, 1, 0)
MinBtn.Position = UDim2.new(1, -30, 0, 0)
MinBtn.BackgroundTransparency = 1
MinBtn.Font = Enum.Font.GothamBold
MinBtn.TextColor3 = Color3.new(1, 1, 1)
MinBtn.TextSize = 18

local Content = Instance.new("ScrollingFrame", Main)
Content.Size = UDim2.new(1, -15, 1, -45)
Content.Position = UDim2.new(0, 7, 0, 40)
Content.BackgroundTransparency = 1
Content.ScrollBarThickness = 0
local Layout = Instance.new("UIListLayout", Content)
Layout.Padding = UDim.new(0, 5)

-- // 3. COMPONENT GENERATORS //
local function AddToggle(text, key)
    local f = Instance.new("Frame", Content)
    f.Size = UDim2.new(1, 0, 0, 30)
    f.BackgroundColor3 = Color3.fromRGB(25, 25, 30)
    Instance.new("UICorner", f).CornerRadius = UDim.new(0, 6)
    
    local l = Instance.new("TextLabel", f)
    l.Text = "  " .. text
    l.Size = UDim2.new(1, -40, 1, 0)
    l.Font = Enum.Font.Gotham
    l.TextSize = 11
    l.TextColor3 = Color3.new(0.9, 0.9, 0.9)
    l.BackgroundTransparency = 1
    l.TextXAlignment = Enum.TextXAlignment.Left

    local b = Instance.new("TextButton", f)
    b.Size = UDim2.new(0, 30, 0, 16)
    b.Position = UDim2.new(1, -35, 0.5, -8)
    b.BackgroundColor3 = Settings[key] and Themes[Settings.Theme].Accent or Color3.fromRGB(50, 50, 55)
    b.Text = ""
    Instance.new("UICorner", b).CornerRadius = UDim.new(1, 0)

    b.MouseButton1Click:Connect(function()
        Settings[key] = not Settings[key]
        b.BackgroundColor3 = Settings[key] and Themes[Settings.Theme].Accent or Color3.fromRGB(50, 50, 55)
    end)
end

local function AddDropdown(text, key, options)
    local f = Instance.new("Frame", Content)
    f.Size = UDim2.new(1, 0, 0, 30)
    f.BackgroundColor3 = Color3.fromRGB(25, 25, 30)
    f.ClipsDescendants = true
    Instance.new("UICorner", f).CornerRadius = UDim.new(0, 6)

    local b = Instance.new("TextButton", f)
    b.Size = UDim2.new(1, 0, 0, 30)
    b.Text = "  " .. text .. ": " .. tostring(Settings[key])
    b.Font = Enum.Font.Gotham
    b.TextSize = 11
    b.TextColor3 = Color3.new(0.9, 0.9, 0.9)
    b.BackgroundTransparency = 1
    b.TextXAlignment = Enum.TextXAlignment.Left

    local open = false
    b.MouseButton1Click:Connect(function()
        open = not open
        f:TweenSize(open and UDim2.new(1, 0, 0, 30 + (#options * 25)) or UDim2.new(1, 0, 0, 30), "Out", "Quart", 0.3, true)
    end)

    for i, opt in pairs(options) do
        local o = Instance.new("TextButton", f)
        o.Size = UDim2.new(1, 0, 0, 25)
        o.Position = UDim2.new(0, 0, 0, 30 + (i-1)*25)
        o.Text = "      " .. tostring(opt)
        o.Font = Enum.Font.Gotham
        o.TextSize = 10
        o.TextColor3 = Color3.fromRGB(180, 180, 180)
        o.BackgroundTransparency = 1
        o.TextXAlignment = Enum.TextXAlignment.Left

        o.MouseButton1Click:Connect(function()
            Settings[key] = opt
            b.Text = "  " .. text .. ": " .. tostring(opt)
            open = false
            f:TweenSize(UDim2.new(1, 0, 0, 30), "Out", "Quart", 0.3, true)
            
            if key == "Theme" then
                Main.BackgroundColor3 = Themes[opt].Main
                MainStroke.Color = Themes[opt].Accent
                Title.TextColor3 = Themes[opt].Accent
                FOVStroke.Color = Themes[opt].Accent
            elseif key == "UIScale" then
                local num = tonumber(opt:sub(1,1))
                Main.Size = UDim2.new(0, 220 * num, 0, 300 * num)
            end
        end)
    end
end

local function AddSlider(text, min, max, key)
    local f = Instance.new("Frame", Content)
    f.Size = UDim2.new(1, 0, 0, 40)
    f.BackgroundTransparency = 1

    local l = Instance.new("TextLabel", f)
    l.Text = "  " .. text .. ": " .. Settings[key]
    l.Size = UDim2.new(1, 0, 0, 15)
    l.Font = Enum.Font.Gotham
    l.TextSize = 10
    l.TextColor3 = Color3.new(0.8, 0.8, 0.8)
    l.BackgroundTransparency = 1
    l.TextXAlignment = Enum.TextXAlignment.Left

    local bar = Instance.new("Frame", f)
    bar.Size = UDim2.new(1, -24, 0, 4)
    bar.Position = UDim2.new(0, 12, 0, 25)
    bar.BackgroundColor3 = Color3.fromRGB(40, 40, 45)
    
    local fill = Instance.new("Frame", bar)
    fill.Size = UDim2.new((Settings[key]-min)/(max-min), 0, 1, 0)
    fill.BackgroundColor3 = Themes[Settings.Theme].Accent
    Instance.new("UICorner", fill)

    local knob = Instance.new("Frame", fill)
    knob.AnchorPoint = Vector2.new(0.5, 0.5)
    knob.Position = UDim2.new(1, 0, 0.5, 0)
    knob.Size = UDim2.new(0, 12, 0, 12)
    knob.BackgroundColor3 = Color3.new(1, 1, 1)
    Instance.new("UICorner", knob).CornerRadius = UDim.new(1, 0)

    bar.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
            local con; con = RS.RenderStepped:Connect(function()
                if not UIS:IsMouseButtonPressed(Enum.UserInputType.MouseButton1) and not UIS:IsMouseButtonPressed(Enum.UserInputType.Touch) then con:Disconnect() return end
                local pos = math.clamp((UIS:GetMouseLocation().X - bar.AbsolutePosition.X) / bar.AbsoluteSize.X, 0, 1)
                fill.Size = UDim2.new(pos, 0, 1, 0)
                Settings[key] = math.floor(min + (max-min) * pos)
                l.Text = "  " .. text .. ": " .. Settings[key]
            end)
        end
    end)
end

-- // 4. AIMBOT LOGIC //
local function IsValid(plr)
    if not plr or not plr.Character then return false end
    if Settings.DeathCheck and plr.Character:FindFirstChildOfClass("Humanoid") and plr.Character.Humanoid.Health <= 0 then return false end
    if Settings.TargetTeam ~= "All" and tostring(plr.Team) ~= Settings.TargetTeam then return false end
    return true
end

local function GetClosest()
    local target, dist = nil, Settings.FOVSize
    local center = Vector2.new(camera.ViewportSize.X/2, camera.ViewportSize.Y/2)
    for _, p in pairs(Players:GetPlayers()) do
        if p ~= player and IsValid(p) and p.Character:FindFirstChild(Settings.TargetPart) then
            local pos, vis = camera:WorldToViewportPoint(p.Character[Settings.TargetPart].Position)
            if vis then
                local mag = (Vector2.new(pos.X, pos.Y) - center).Magnitude
                if mag < dist then
                    target = p dist = mag
                end
            end
        end
    end
    return target
end

-- // 5. RUNTIME //
MinBtn.MouseButton1Click:Connect(function()
    Settings.Minimized = not Settings.Minimized
    Main:TweenSize(Settings.Minimized and UDim2.new(0, Main.Size.X.Offset, 0, 35) or UDim2.new(0, Main.Size.X.Offset, 0, 300 * Settings.UIScale), "Out", "Sine", 0.3, true)
    MinBtn.Text = Settings.Minimized and "+" or "-"
    Content.Visible = not Settings.Minimized
end)

RS.RenderStepped:Connect(function()
    FOVFrame.Visible = Settings.UseFOV
    FOVFrame.Size = UDim2.new(0, Settings.FOVSize * 2, 0, Settings.FOVSize * 2)
    
    if Settings.Aimbot then
        if CurrentTarget and IsValid(CurrentTarget) and CurrentTarget.Character:FindFirstChild(Settings.TargetPart) then
            local part = CurrentTarget.Character[Settings.TargetPart]
            local pos, vis = camera:WorldToViewportPoint(part.Position)
            local mag = (Vector2.new(pos.X, pos.Y) - Vector2.new(camera.ViewportSize.X/2, camera.ViewportSize.Y/2)).Magnitude
            
            if not vis or mag > (Settings.FOVSize * 1.5) then
                CurrentTarget = nil
            else
                camera.CFrame = camera.CFrame:Lerp(CFrame.new(camera.CFrame.Position, part.Position), 1 - (Settings.Smoothing/25))
            end
        else
            CurrentTarget = GetClosest()
        end
    end
end)

-- // 6. INITIALIZE DROPDOWNS //
local teamNames = {"All"}
for _, t in pairs(Teams:GetTeams()) do table.insert(teamNames, t.Name) end

AddToggle("Enable Aimbot", "Aimbot")
AddToggle("Death Check", "DeathCheck")
AddDropdown("Target Part", "TargetPart", {"Head", "Torso", "UpperTorso", "LowerTorso", "Right Arm", "Left Arm", "Right Leg", "Left Leg"})
AddDropdown("Target Team", "TargetTeam", teamNames)
AddDropdown("Theme", "Theme", {"Delta Blue", "KRNL Purple", "Solaris Red", "Emerald Forest"})
AddDropdown("GUI Size", "UIScale", {"1x", "2x", "3x", "4x"})
AddToggle("Show FOV", "UseFOV")
AddSlider("FOV Size", 30, 800, "FOVSize")
AddSlider("Smoothing", 0, 20, "Smoothing")
