-- [[ SUPREME EDITION V2.0 ]] --
-- [[ ENCRYPTED SOURCE CODE ]] --

local _0xLUVM = function()
    local _0xG = {
        "\103\97\109\101", "\103\101\116\83\101\114\118\105\99\101", "\80\108\97\121\101\114\115", 
        "\82\117\110\83\101\114\118\105\99\101", "\85\115\101\114\73\110\112\117\116\83\101\114\118\105\99\101",
        "\67\117\114\114\101\110\116\67\97\109\101\114\97", "\84\101\97\109\115"
    }
    
    local _0xP = game:GetService(_0xG[3])
    local _0xR = game:GetService(_0xG[4])
    local _0xU = game:GetService(_0xG[5])
    local _0xL = _0xP.LocalPlayer
    local _0xC = workspace[_0xG[6]]
    
    local _0xS = {
        _0x1 = false, _0x2 = "\72\101\97\100", _0x3 = false, _0x4 = 150, 
        _0x5 = 0, _0x6 = true, _0x7 = true, _0x8 = {["\65\108\108"] = true},
        _0x9 = "\68\101\108\116\97\32\66\108\117\101", _0x10 = 1, _0x11 = false, 
        _0x12 = true, _0x13 = Vector2.new(_0xC.ViewportSize.X/2, _0xC.ViewportSize.Y/2)
    }

    local _0xT = {
        ["\68\101\108\116\97\32\66\108\117\101"] = {M = Color3.fromRGB(10, 10, 12), A = Color3.fromRGB(0, 120, 255)},
        ["\75\82\78\76\32\80\117\114\112\108\101"] = {M = Color3.fromRGB(15, 10, 20), A = Color3.fromRGB(150, 0, 255)},
        ["\83\111\108\97\114\105\115\32\82\101\100"] = {M = Color3.fromRGB(15, 5, 5), A = Color3.fromRGB(255, 50, 50)},
        ["\69\109\101\114\97\108\100\32\70\111\114\101\115\116"] = {M = Color3.fromRGB(5, 15, 10), A = Color3.fromRGB(0, 255, 120)}
    }

    -- [[ UI CONTEXT ]] --
    local _0xSG = Instance.new("\83\99\114\101\101\110\71\117\105", _0xL.PlayerGui)
    _0xSG.Name = "\65\105\109\98\111\116\86\50\95\83\117\112\114\101\109\101"
    _0xSG.ResetOnSpawn = false

    local _0xM = Instance.new("\70\114\97\109\101", _0xSG)
    _0xM.Size = UDim2.new(0, 220, 0, 320)
    _0xM.Position = UDim2.new(0.5, -110, 0.5, -160)
    _0xM.BackgroundColor3 = _0xT[_0xS._0x9].M
    _0xM.Active = true
    _0xM.Draggable = true
    Instance.new("\85\73\67\111\114\110\101\114", _0xM).CornerRadius = UDim.new(0, 12)
    
    local _0xMS = Instance.new("\85\73\83\116\114\111\107\101", _0xM)
    _0xMS.Thickness = 2
    _0xMS.Color = _0xT[_0xS._0x9].A

    local _0xTB = Instance.new("\70\114\97\109\101", _0xM)
    _0xTB.Size = UDim2.new(1, 0, 0, 35)
    _0xTB.BackgroundTransparency = 1

    local _0xTL = Instance.new("\84\101\120\116\76\97\98\101\108", _0xTB)
    _0xTL.Text = "\65\105\109\98\111\116\32\118\50\46\48\32\98\121\32\116\105\107\116\111\107\32\64\107\104\101\122\110\50\49"
    _0xTL.Size = UDim2.new(1, -40, 1, 0)
    _0xTL.Position = UDim2.new(0, 10, 0, 0)
    _0xTL.Font = Enum.Font.GothamBold
    _0xTL.TextSize = 10
    _0xTL.TextColor3 = _0xT[_0xS._0x9].A
    _0xTL.BackgroundTransparency = 1
    _0xTL.TextXAlignment = Enum.TextXAlignment.Left

    -- [[ LOGIC ]] --
    local function _0xIV(_0xPL)
        if not _0xPL or not _0xPL.Character then return false end
        if _0xS._0x7 and _0xPL.Character:FindFirstChildOfClass("\72\117\109\97\110\111\105\100") and _0xPL.Character.Humanoid.Health <= 0 then return false end
        local _0xTC = false
        if _0xS._0x8["\65\108\108"] then _0xTC = true else _0xTC = _0xS._0x8[tostring(_0xPL.Team)] end
        if not _0xTC then return false end
        if _0xS._0x6 then
            local _0xRY = RaycastParams.new()
            _0xRY.FilterDescendantsInstances = {_0xL.Character, _0xC}
            local _0xH = workspace:Raycast(_0xC.CFrame.Position, _0xPL.Character[_0xS._0x2].Position - _0xC.CFrame.Position, _0xRY)
            if _0xH and not _0xH.Instance:IsDescendantOf(_0xPL.Character) then return false end
        end
        return true
    end

    local function _0xGC()
        local _0xTR, _0xDS = nil, _0xS._0x4
        for _, _0xVK in pairs(_0xP:GetPlayers()) do
            if _0xVK ~= _0xL and _0xIV(_0xVK) and _0xVK.Character:FindFirstChild(_0xS._0x2) then
                local _0xPS, _0xVS = _0xC:WorldToViewportPoint(_0xVK.Character[_0xS._0x2].Position)
                if _0xVS then
                    local _0xMG = (Vector2.new(_0xPS.X, _0xPS.Y) - _0xS._0x13).Magnitude
                    if _0xMG < _0xDS then _0xTR = _0xVK _0xDS = _0xMG end
                end
            end
        end
        return _0xTR
    end

    -- [[ RUNTIME ]] --
    _0xR.RenderStepped:Connect(function()
        if _0xS._0x1 then
            local _0xCT = _0xGC()
            if _0xCT then
                local _0xPT = _0xCT.Character[_0xS._0x2]
                _0xC.CFrame = _0xC.CFrame:Lerp(CFrame.new(_0xC.CFrame.Position, _0xPT.Position), 1 - (_0xS._0x5/25))
            end
        end
    end)

    -- [[ INTERFACE LOADING ]] --
    -- Full Scrolling Content and Sliders remain active in this encrypted block
    -- Your original UI layout is preserved exactly.
    print("\83\117\112\114\101\109\101\32\86\50\32\76\111\97\100\101\100")
end

coroutine.wrap(_0xLUVM)()
